with "config/mutantsolver_config.gpr";
project Mutantsolver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mutantsolver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mutantsolver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mutantsolver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Required_Switches use ( "-L/usr/lib", "-lta-lib", "-lm" );
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mutantsolver;
